# iot-demo

./: README.md
GVMultidisplay/: config.py  run.py
GVMultidisplay/Display/: Display.py  Led7Segment.py  Led7SegmentCluster.py  LedRgb.py  LiquidCrystal.py  __init__.py
GVMultidisplay/gv__OLD/: gvlib.py
GVMultidisplay/gv__OLD/transports/: mqtt.py
demo-sap/: auto.py  button.py  client.py  led.py  proximity.py  rele.py  servo.py  start.sh
demo-sap/web-console/: package.json  server.js
demo-sap/web-console/config/: default.js  htpasswd
demo-sap/web-console/controllers/: GET.js
demo-sap/web-console/helpers/: utils.js
demo-sap/web-console/views/: home.hbs
demo-sap/web-console/views/partials/: head.hbs
gv-iot-demo-hue/: .gitignore  pom.xml
gv-iot-demo-hue/src/main/java/it/greenvulcano/iot/demo/hue/: GV_Philips_HUE_device.java
iot_web_console/: package.json  run.sh  server.js
iot_web_console/config/: default.js  htpasswd
iot_web_console/config/devices/: gv_color_picker.json  gv_four_slider.json  gv_glove.json  gv_multidisplay.json  gv_polisensor.json  gv_robotic_hand.json  philips_hue.json
iot_web_console/controllers /: GET.js  POST.js
iot_web_console/helpers/: devices.js  utils.js
iot_web_console/views/: device.hbs  login.hbs
iot_web_console/views/partials/: head.hbs  left_column.hbs
iot_web_console/views/public/css/: consolleGV_IOT.css  login.css
iot_web_widget/: package.json  run.sh  server.js
iot_web_widget/config/: default.json
iot_web_widget/routes/: GET.js
iot_web_widget/views/: chars.hbs  colors.hbs  home.hbs  joystick.hbs
(+6 files in other folders)
